spring.application.name=uber-gateway-service
server.port=8081

# =========================
# Eureka Discovery
# =========================
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Optional: Disable Eureka dashboard in client
eureka.client.healthcheck.enabled=true

# Optional: Logging startup info
logging.level.com.netflix.discovery=INFO


# =========================
# Gateway Routes (Eureka-based)
# =========================
# Booking Service
spring.cloud.gateway.routes[0].id=UberBookingService
spring.cloud.gateway.routes[0].uri=lb://UberBookingService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/booking/**

# Location Service
spring.cloud.gateway.routes[1].id=UberProject-LocationService
spring.cloud.gateway.routes[1].uri=lb://UberProject-LocationService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/location/**


# Socket Server
spring.cloud.gateway.routes[2].id=UberSocketServer
spring.cloud.gateway.routes[2].uri=lb://UberSocketServer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/socket/**

# Review Service
spring.cloud.gateway.routes[3].id=UberReviewService
spring.cloud.gateway.routes[3].uri=lb://UberReviewService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/reviews/**

# Auth Service (bypasses JWT)
spring.cloud.gateway.routes[4].id=UberProject-AuthService
spring.cloud.gateway.routes[4].uri=lb://UberProject-AuthService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie


jwt.secret=v9xyK7p97uJh4xJqvFwRzEpgOf6HyE/XvZ96nRu+olE8HL8uhmuJcvw28Su64zIqKrQeiHdi+bgGshD0cEGbz2A==
# =========================
# Logging
# =========================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG